WpfApplication1/View/Auth.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IS" Height="300" Width="548" Background="Gray" ResizeMode="NoResize">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Введите логин и пароль</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Логин</Label>
        <TextBox Name="Login" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center">Admin</TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Пароль</Label>
        <PasswordBox Name="Password" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="passChanged"/>
        <Label Name ="PassCheck"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="Hidden">Пароль не соответствует требованиям</Label>
        <Label Name="RepeatLabel" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Повторите пароль</Label>
        <PasswordBox Name = "Repeat"  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="repeatPassChanged"></PasswordBox>
        <Label Name="RepeatPassCheck" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="Hidden">Пароли не совпадают</Label>
        <Button Name="Exit" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="110" Click="exitClicked">Exit</Button>
        <Button Name="Ok" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="110" Click="OkClicked">Ok</Button>
    </Grid>
</Window>