WpfApplication1/View/UserView.xaml

<Window x:Class="WpfApplication1.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IS" Height="300" Width="547" Background="Gray" ResizeMode="NoResize">
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="Gray">
            <MenuItem Header="Программа" BorderBrush="DarkGray">
                <MenuItem Name="Manual" Header="Справка" Click="Manual_Click"></MenuItem>
                <MenuItem Name="Relog" Header="Сменить пользователя" Click="Logout_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выйти" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Смена пароля</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Логин</Label>
        <TextBox Name="Login" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" IsReadOnly="True"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Пароль</Label>
        <PasswordBox Name="Password" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="Password_PasswordChanged"/>
        <Label Name ="PassCheck"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="Hidden">Пароль не соответствует требованиям</Label>
        <Label Name="RepeatLabel" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Повторите пароль</Label>
        <PasswordBox Name = "Repeat"  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="Repeat_PasswordChanged"></PasswordBox>
        <Label Name="RepeatPassCheck" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="Hidden">Пароли не совпадают</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Name="Ok" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="110" Click="Save_Click" IsDefault="True" Margin="29,0,29.5,0">Сохранить</Button>
            <Button Name="Logout" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="110"  Click="Logout_Click" Margin="29.5,0,29.5,0">Перезайти</Button>
            <Button Name="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="110"  Click="Exit_Click" Margin="29.5,0,29,0">Выйти</Button>
        </StackPanel>
    </Grid>
</Window>